* {
    box-sizing: border-box;
}

body {
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
}
.background {
    background-image: url('images/Intro2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #1e1e1e;
    color: #E8E8ED;
}
.head {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #1e1e1e;
    opacity: 0.9;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    align-items: center;
}
.head-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    margin: auto;
    padding: 40px 45px 45px 45px;
}
.name,
.name-link {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 279px;
    margin-left: 10px;
    text-decoration: none;
    color: #E8E8ED;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.name,
.link {
    display: flex;
    flex-basis: 300px;
}
.menu-facility,
.menu-program,
.menu-map,
.menu-event,
.menu-ask {
    
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}
a:hover {
    color: #5C5C66;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px 50px;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 40px 50px;
    width: 100%;
    height: 245px;
    margin-bottom: 0;
    background-color: #1e1e1e;
    color: #9799A8;
}
.bottom-name{
    font-size: 30px;
}


.body {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 10px;
}
.text {
    margin: 10px;
    padding: 10px;
}
.program {
    margin: auto;
}
.program-photo {
    margin-bottom: 50px ;
}
/* 태블릿 사이즈 */
@media (max-width: 991px) {
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Gothic A1', sans-serif;
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
        top: 70px;
    }
    .background {
        background-image: url('images/new_photo1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: #1e1e1e;
        color: #1e1e1e;
        /* opacity: 0.7; */
    }
    .head {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: #1e1e1e;
        opacity: 0.9;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        align-items: center;
    }
    .head-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        margin: auto;
        padding: 40px 45px 45px 45px;
    }
    .name,
    .name-link {
        font-size: 25px;
        font-weight: bold;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 200px;
        margin-left: 10px;
        text-decoration: none;
        color: #E8E8ED;
    }
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .name,
    .link {
        display: flex;
        flex-basis: 100px;
    }
    .menu-facility,
    .menu-program,
    .menu-map,
    .menu-event,
    .menu-ask {
        font-weight: bold;
        text-decoration: none;
        color: #ffffff;
    }
    a:hover {
        color: #5C5C66;
    }
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 200px 50px;
        font-size: 50px;
        font-weight: bold;
        color: #1e1e1e;
    }

    /* .body{
        margin: 0 37px;
        padding: 0 90px 100px 90px;
    } */

    .body {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 5px;
    }
    .text {
        margin: 10px;
        padding: 10px;
    }
    .program {
        margin: auto;
        width: 350px;
    }
    .program-photo {
        margin-bottom: 50px ;
    }
    
    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 40px 50px;
        width: 100%;
        height: 245px;
        margin-bottom: 0;
        background-color: #1e1e1e;
        color: #9799A8;
    }
    .bottom-name{
        font-size: 25px;
    }
    
}


/* 모바일 크기  */
@media (max-width: 767px) 
    {
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            top: 70px;
        }
        .background {
            background-image: url('images/new_photo1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: #1e1e1e;
            color: #1e1e1e;
            /* opacity: 0.7; */
        }
        .head {
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #1e1e1e;
            opacity: 0.9;
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            align-items: center;
        }
        .head-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 70px;
            margin: auto;
            padding: 40px 45px 45px 45px;
        }
        .name,
        .name-link {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: start;
            align-items: center;
            width: 130px;
            margin-left: 0;
            text-decoration: none;
            color: #ffffff;
        }
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            width: 400px;
        }
        .name,
        .link {
            display: flex;
            flex-basis: 20px;
        }
        .menu-facility,
        .menu-program,
        .menu-map,
        .menu-event,
        .menu-ask {
            font-size: 11px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            color: #5C5C66;
        }
        
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 200px 50px;
            font-size: 50px;
            font-weight: bold;
            color: #000000;
        }
        .body {
            display: grid;
            grid-template-columns: repeat(1, minmax(200px, 1fr));
            gap: 10px;
        }
        .text {
            margin: 10px;
            padding: 10px;
            font-size: 15px;
        }
        .program {
            margin: auto;
            width: 350px;
        }
        .program-photo {
            margin-bottom: 50px ;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 40px 50px;
            width: 100%;
            height: 200px;
            margin-bottom: 0;
            margin-top: 20px;
            background-color: #1e1e1e;
            color: #9799A8;
            font-size: 10px;
        }
        .bottom-name{
            font-size: 13px;
        }
        
    }
